DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=121711 
# DB_PASSWORD=Rr032001 
DB_DATABASE=awalan
SECRET_KEY=@awalan.creative
HOST=localhost
PORT=3030

CLOUDINARY_CLOUD_NAME=dbdel7b59
CLOUDINARY_API_KEY=662186535611663
CLOUDINARY_API_SECRET=ucui-vidsmsD4YIKtKJtDjqiat4